body,dl,dd,h1,h2,h3,h4,h5,h6,p,form{margin: 0;}
ol,ul{margin: 0; padding: 0;}
ul,li{list-style: none;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;} 
a{text-decoration: none; background-color: transparent;}
a,button{cursor: pointer;}
a:active,a:hover,button,input,select,textarea{outline: 0;}
button,input{border: 0;background-color: transparent;}
img{border: 0;}
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
}
div,button{
    -webkit-box-sizing: border-box;
        -moz-box-sizing:border-box;
            box-sizing: border-box;
}
em,address{font-style: normal;}
.clearfix{zoom: 1;}
.clearfix:after{
    display: block;
    content: '';
    clear: both;
    visibility: hidden;
    height: 0;
}
.left{
    float: left;
}
.right{
    float: right;
}
